<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ADFGX_Cloud_Solver.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ContributorName" Type="System.String" Scope="User">
      <Value Profile="(Default)">UrRedditName</Value>
    </Setting>
    <Setting Name="CPULevel" Type="System.String" Scope="User">
      <Value Profile="(Default)">LOW</Value>
    </Setting>
  </Settings>
</SettingsFile>