<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:src="@drawable/logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/LogoImage"
                android:scaleType="fitStart"
                android:adjustViewBounds="true"
                android:layout_marginBottom="0.0dp" />
            <Button
                android:id="@+id/TopScoresButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="View Top Scores"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="15dp" />
            <Button
                android:id="@+id/NewsButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="View News"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp" />
            <TextView
                android:text="Contributor Name:"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:id="@+id/NameLabel"
                android:layout_marginTop="5dp" />
            <EditText
                android:id="@+id/NameText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Your name here..."
                android:maxLines="1"
                android:singleLine="true"
                android:padding="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout1"
                android:layout_marginTop="15dp">
                <TextView
                    android:text="Status:"
                    android:textStyle="normal|bold"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:textColor="#FFFFFF"
                    android:layout_height="match_parent"
                    android:id="@+id/StatusLabel"
                    android:layout_marginLeft="25dp" />
                <TextView
                    android:text="IDLE"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:textColor="#e6e6e6"
                    android:layout_height="match_parent"
                    android:id="@+id/StatusText"
                    android:layout_marginLeft="10dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout1"
                android:layout_marginTop="5dp">
                <TextView
                    android:text="Keys Tried:"
                    android:textStyle="normal|bold"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:textColor="#FFFFFF"
                    android:layout_height="match_parent"
                    android:id="@+id/TriedLabel"
                    android:layout_marginLeft="25dp" />
                <TextView
                    android:text="0"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:textColor="#e6e6e6"
                    android:layout_height="match_parent"
                    android:id="@+id/TriedText"
                    android:layout_marginLeft="10dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout1"
                android:layout_marginTop="5dp">
                <TextView
                    android:text="Good Keys:"
                    android:textStyle="normal|bold"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:textColor="#FFFFFF"
                    android:layout_height="match_parent"
                    android:id="@+id/GoodLabel"
                    android:layout_marginLeft="25dp" />
                <TextView
                    android:text="0"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:textColor="#e6e6e6"
                    android:layout_height="match_parent"
                    android:id="@+id/GoodText"
                    android:layout_marginLeft="10dp" />
            </LinearLayout>
            <ProgressBar
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Pbar"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="10dp"
                android:indeterminate="true"
                android:indeterminateOnly="true" />
            <TextView
                android:text="Running Log:"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:id="@+id/LogLabel"
                android:layout_marginTop="15dp" />
            <TextView
                android:id="@+id/LogText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:singleLine="false"
                android:maxLines="6"
                android:minLines="6"
                android:scrollbars="vertical"
                android:text="No Logs to display..."
                android:background="#e6e6e6"
                android:textColor="#000000"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:scrollbarAlwaysDrawVerticalTrack="true" />
            <Button
                android:id="@+id/StartButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/StartString"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="25dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>